<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HOUEFA COMMUNICATION</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
          
    <header class="site-navbar py-4 bg-white" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">HOUEFA COMMUNICATION</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="work.html">Notre activité</a></li>
                <li class="has-children active">
                  <a href="services.html">Nos services</a>
                  <ul class="dropdown">
                    <li><a href="services.html">Conseil en stratégie</a></li>
                    <li><a href="services.html">Développement créatif</a></li>
                    <li><a href="services.html">Stratégie média</a></li>
                    <li><a href="services.html">Digital</a></li>
                    <li><a href="services.html">Création</a></li>
                  </ul>
                </li>
                <li><a href="about.html">A propos</a></li>
                <li><a href="contact.html">Nous contacter</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      
    </header>

  

    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/afropop.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                        
            <div class="row justify-content-center mb-4">
              <div class="col-md-8 text-center">
                <h1>Nos services</h1>
                <p class="lead mb-5">Nous réalisons de belles choses</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  

    <section class="site-section border-bottom">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4 d-flex">
        
              <div>
                <h3>Conseil en stratégie</h3>
                <p>Nous plaçons toujours le consommateur au cœur de sa réflexion. Comprendre ce qu’il aime et ce qu’il fait pour mieux savoir quand et comment lui parler et au bon moment. Reconnue pour la qualité de son conseil stratégique grâce à ses outils spécifiques et à la qualité de ses équipes, notre agence construit ses « story telling » en tissant des partenariats durables avec ses clients.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-flex">
 
              <div>
                <h3>Dévelopement créatif</h3>
                <p> Pour répondre à la demande croissante de brand content locaux inédits, nous avons créé notre propre studio de production 3D et d’animation. De la scénarisation à la modélisation, l’agence donne vie aux idées les plus spectaculaires en conservant la maîtrise du projet étape après étape.</p>
               
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4 d-flex">
 
              <div>
                <h3>Stratégie média</h3>
                <p>Nous captons la puissance des média modernes afin de créer de la valeur pour ses clients et les accompagner dans leur transformation. Nous mettons à leur disposition les experts en investissement, stratégie, analyses, data, technologie et performance marketing.</p>
                
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="unit-4 d-flex">

              <div>
                <h3>Digital </h3>
                <p>Le digital fait désormais partie intégrante de l’Afrique actuelle, il est donc logiquement inclus dans le processus de conception et de mis en œuvre des stratégies de communication que nous concevons au sein de notre agences. Qu’il faille mettre en place une veille stratégique, un monitoring de votre e-réputation ou un accompagnement sur les réseaux sociaux, chez nous le digital ne se pense pas seul mais entièrement intégré dans une offre globale.</p>
              
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="unit-4 d-flex">

              <div>
                <h3>Création</h3>
                <p>L’agence doit aussi sa renommée à la qualité de ses créations publicitaires, ON ou OFF. Une exigence régulièrement récompensée par la profession à travers des prix créatifs nationaux ou continentaux.</p>
            
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
            <div class="unit-4 d-flex">
              
                
              </div>
            </div>
          </div>

        
        </section>
    <section class="site-section testimonial-wrap" data-aos="fade">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="text-black h1 site-section-heading text-center">Testimonials</h2>
          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
              
              <blockquote class="mb-5">
                <p>&ldquo;Notre collaboration avec votre agence de communication nous a permis d’être en 1ère position Google en l’espace de 3 mois sur les mots très concurrentiels de notre secteur d’activité. Grâce à vos conseils sur la mise en place d’une bonne optimisation de notre site internet et à l’élaboration de stratégies efficaces, votre agence de communication a su nous accompagner pour améliorer notre visibilité web dans la durée. Vos précieux conseils nous ont été d’une grande aide et nous souhaiterions vous solliciter bien plus souvent.&rdquo;</p>
              </blockquote>

              <figure class="mb-4 d-flex align-items-center justify-content-center">
            
              </figure>
            </div>
          </div>
          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;On a vraiment un beau partenariat avec votre agence de communication, avec des synergies positives, une équipe qui se dessine. Avec d’aussi beaux projets cadrés et structurés la réussite sera forcément là et je sais que toute histoire commence par la confiance , une poignée de main et un échange réciproque et constructif alors un grand merci pour cette poignée de main que vous nous avez tendu.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                
              </figure>
              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Je tiens à vivement remercier l’équipe de votre agence de communication car elle a su à chaque fois faire preuve de réactivité et d’un esprit artistique digne des plus grands. Un grand MERCI car c’est du grand Art, incontestablement le fruit d’un travail d’équipe ! Les affiches et le logo sont d’excellente qualité.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
               
              </figure>

              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Je tiens à vivement remercier l’équipe de votre agence de communication car elle a su à chaque fois faire preuve de réactivité et d’un esprit artistique digne des plus grands. Un grand MERCI car c’est du grand Art, incontestablement le fruit d’un travail d’équipe ! Les affiches et le logo sont d’excellente qualité.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
               
              </figure>

            </div>
          </div>

        </div>
    </section>

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-5">
                
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Suivez nous</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Inscription à la Newsletter</h2>
            <form action="#" method="post">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-white" type="button" id="button-addon2">Envoyer</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright houefa communication
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/typed.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>